<!DOCTYPE html>
<html Lang="pt-br">
   <head>
     <meta charset="UTF-8">
     <title>Estrelas da Beleza </title>
  
    <link rel="stylesheet" href="style2.css">
   </head>

   <body>
      <header>
        
        <h1 class="titulo-principal" ><strong><em> Estrelas da Beleza  </em></strong></h1>

        <img src= "salao.jpg" class= "imagemsalao">
        <img src= "salao2.jpg" class= "imagemsalao2">
      </header>
      

      <div class="principal">
        <h2 class="titulo-centralizado"><em>Descobrindo as Estrelas da Beleza</em></h2>

          <p>O salão Estrelas da Beleza é o local ideial para quem procura aquele brilho especial, quem busca aquele cabelo dos sonhos, encontrara só aqui.O nosso salão se encontra na cidade de Ivaiporã, e estamos prontos para te receber.</p>

          <p>Temos uma frase para você que está aqui:<strong><em class="cor">"Sua autoestima, e sua confiança nos importa muito, por isso estamos aqui para te ajudar !!"</strong></em> </p>

          <p>Aqui você encontrara o mais novo da beleza e da moda, dia a dia conquistamos mais alguém, e quero que você seja o 
                próximo</p>
          <p><strong> Te vejo lá !!!!</p></strong>

        </div>    
      
      <div class="beneficios">
        <h2 class="titulo-centralizado"> Nossos benefícios</h2>

        <ul>
          
          <li class="itens">Atendimento aos Clientes</li>
          <li class="itens">Espaço grande e diferenciado</li>
          <li class="itens">Ótima Localização</li>
          <li class="itens">Profissionais Qualificados</li>
          <li class="itens"> Excelente Preço</li>

        </ul> 

        <img src="cabelos.jpg" class="imagemcabelos">
        <img src="cortes.jpg" class="imagemcortes">
        <img src="desenho.jpg" class="imagemdesenho">
    </div>
      

   </body>